sonar.exclusions=node_modules/**/*,build/**/*,.git/**/*
# sonar.coverage.exclusions=src/**/*.test.ts
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.test.ts
sonar.sources=src/
sonar.tests=src/test/

# The parameter sonar.typescript.lcov.reportPaths was formerly used for typescript coverage. This parameter has been deprecated
# sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts

sonar.verbose=false

# sonar.javascript.node.maxspace=6096
